# server properties
server.port = 8080

# hibernate properties
db.dialect = org.hibernate.dialect.H2Dialect
db.driver = org.h2.Driver
db.url = jdbc:h2:./h2db
db.name = test
db.pass = test
db.show_sql = true
db.hbm2ddl.auto = create